<?php if ($this->text || $this->showMore): ?>
	<div class="content<?= ($this->showMore) ? ' show-more' : ''; ?>">
		<div class="inside">
            <?php $this->block('headline'); ?>
                <?php $this->insert('_partial_linkteaser_headline', $this->getData()) ?>
            <?php $this->endblock(); ?>
			<div class="teaser">
				<?= $this->text; ?>
				<?php $this->insert($this->linkTemplate, $this->getData()); ?>
			</div>
		</div>
	</div>
<?php endif; ?>

<?php if ($this->addImage): ?>
	<?php if($this->background): ?>
		<div class="image_container image_background">
			<div class="background" style="background-image: url(<?= $this->picture['img']['src']; ?>)"></div>
			<?php if ($this->caption): ?>
				<figcaption class="caption"><?= $this->caption ?></figcaption>
			<?php endif; ?>
		</div>
	<?php else: ?>
        <?php $this->insert('partials_linkteaser_image', $this->getData()) ?>
    <?php endif; ?>
<?php endif; ?>